﻿     CICLU EULERIAN = un ciclu al unui graf G=(X,U) care contine toate muchiile grafului.

     GRAF EULERIAN = graf care contine un ciclu eulerian.
          -> TEOREMA DE CARACTERIZARE: Un graf fara varfuri izolate este eulerian <=> este conex si gradele tuturor varfurilor sunt numere pare

     LANT EULERIAN = lant care contine toate muchiile grafului, fiecare muchie fiind prezenta o singura data.

             ----------------------
            | int n,m,viz[205],x[20005],ok,a[205][205];
            |   //m = numar de muchii
            |   /* a - matrice de adiacenta
            |     a[i][j]=2 daca muchia a fost vizitata */
            |   //x - ciclul
            | 
            | void afis(int k) {
            |     int i;
            |     g<<k+1<<'\n';
            |     for (i=1;i<=k;i++)
            |         g<<x[i]<<' ';
            |     g<<x[1]<<'\n';
            |     exit(0); //iesire fortata din program
            | }
            | 
            | void bkt(int k) {
            |     int v;
            |     for (v=1;v<=n;v++)
            |         if (a[v][x[k-1]]==1) {
            |             x[k]=v;
            |             a[v][x[k-1]]=a[x[k-1]][v]=2;
            |             if (k<m)
            |                 bkt(k+1);
            |             else if (k==m && a[v][x[1]]==1)
            |                     afis(k);
            |             a[v][x[k-1]]=a[x[k-1]][v]=1;
            |         }
            | }
            |   //in main(): x[1]=1;
            |   //apel: bkt(2);
             ----------------------

++ex
10
770 225
935 190
835 330
960 320
1090 240
1100 350
1210 275
1315 300
1315 450
1165 445
12
1 2
1 3
2 4
3 4
4 5
5 6
4 6
6 7
7 8
8 9
9 10
6 10