/* Se afiseaza ciclurile elementare de la p la p */

int n,m,p,q,a[30][30],x[500],use[30];
  //a - matrice de adiacenta
void afis(int k) {
    int i;
    for (i=1;i<=k;i++)
        g<<x[i]<<' ';
    g<<x[1]<<'\n';
}

void bkt(int k) {
    int i;
    for (i=1;i<=n;i++)
        if (!use[i] && a[i][x[k-1]]) {
            use[i]=1;
            x[k]=i;
            if (a[x[1]][i]) afis(k);
            else bkt(k+1);
            use[i]=0;
        }
}
  //in main(): x[1]=p; use[p]=1;
  //apel: bkt(2);
