int n,m,viz[205],x[20005],ok,a[205][205];
  //m = numar de muchii
  /* a - matrice de adiacenta
    a[i][j]=2 daca muchia a fost vizitata */
  //x - ciclul

void afis(int k) {
    int i;
    g<<k+1<<'\n';
    for (i=1;i<=k;i++)
        g<<x[i]<<' ';
    g<<x[1]<<'\n';
    exit(0); //iesire fortata din program
}

void bkt(int k) {
    int v;
    for (v=1;v<=n;v++)
        if (a[v][x[k-1]]==1) {
            x[k]=v;
            a[v][x[k-1]]=a[x[k-1]][v]=2;
            if (k<m)
                bkt(k+1);
            else if (k==m && a[v][x[1]]==1)
                    afis(k);
            a[v][x[k-1]]=a[x[k-1]][v]=1;
        }
}
  //in main(): x[1]=1;
  //apel: bkt(2);